.restaurant-label {
  text-align: center;
}

@media (hover: hover) and (pointer: fine) {
  .nav-item:hover::before {
    left: 0;
    right: auto;
    width: 100%;
  }
}

@media screen and (max-width: 350px) {
  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media screen and (max-width: 390px) {
  .restaurant-thumbnail {
    height: 175px;
  }
}

@media only screen and (min-width: 351px) and (max-width: 599px) {
  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media only screen and (min-width: 600px) and (max-width: 700px) {
  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 992px) {
  .hero {
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.651),
      rgba(0, 0, 0, 0.856)
    ),
    url('/images/heros/hero-image_4.jpg');
  }
  .sub-hero {
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.651),
      rgba(0, 0, 0, 0.856)
    ),
    url('/images/heros/hero-image_4.jpg');
  }
}

@media only screen and (min-width: 701px) and (max-width: 900px) {
  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media only screen and (min-width: 901px) and (max-width: 1100px) {
  .menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media screen and (max-width: 500px) {
  .category {
    display: flex;
    flex-direction: column;
  }
  .category-item {
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .hero {
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.651),
      rgba(0, 0, 0, 0.856)
    ),
    url('/images/heros/hero-image_4.jpg');
  }
  .sub-hero {
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.651),
      rgba(0, 0, 0, 0.856)
    ),
    url('/images/heros/hero-image_4.jpg');
  }
}

@media screen and (max-width: 649px) {
  .main-inner {
    display: flex;
    flex-direction: column;
  }
  .material-icons {
    padding-bottom: 5px;
  }
  .main-icon p {
    padding-bottom: 50px;
  }
  .restaurants {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 70px;
  }
  .loader {
    margin: 7% auto;
  }
}

@media screen and (min-width: 650px) {
  .restaurants {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 50px;
  }
}

@media screen and (max-width: 719px) {
  nav {
    background-color: #00adb5;
    z-index: 10;
    width: 200px !important;
    top: 0;
    height: 100vh;
    position: absolute;
    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);
    transition: transform 0.3s ease;
    display: none;
  }

  .header-logo {
    width: 40%;
    margin-left: 5%;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    display: block;
  }
  .nav-list {
    padding: 10px 0 !important;
    display: list-item;
    text-align: center;
    width: 100%;
  }
  .nav-item a {
    color: #fff;
  }
  .nav-item a:hover {
    font-weight: 500;
    width: 100%;
    transition: 0.5s;
    background: #fff;
    color: #000;
  }
  .nav-item a:focus {
    display: inline-block;
    background: #00adb5;
    outline: 2px solid #fff;
    padding-bottom: 2px;
    width: 100%;
  }

  .hero {
    min-height: 420px;
  }

  .hero-inner .hero-title .hero-button {
    color: #00adb5;
    font-weight: bolder;
    font-size: 2.4em;
    margin-bottom: 5px;
    
  }

  .hero-tagline {
    font-size: 1.2em;
    margin-bottom: 60px;
    padding: 0 10px 0 10px;
  }
  
  .restaurant-label {
    padding-top: 0;
  }
}

@media screen and (min-width: 720px) {
  .hamburger {
    display: none;
  }
  .header-logo {
    width: 20%;
  }
  #drawer {
    width: 80%;
  }
  .nav-item {
    width: 20%;
  }
}

@media screen and (min-width: 900px) {
  .nav-item {
    width: 15%;
  }
  .restaurants {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1099px) {
  .wrapper-detail {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .nav-item {
    width: 12%;
  }
  main {
    text-align: center;
    max-width: 1200px;
  }
  .hero, .sub-hero {
    margin-left: -6.5%;
    margin-right: -6.5%;
  }
}

@media screen and (min-width: 1357px) {
  .header-container {
    width: 90%;
    margin: 0 auto;
  }
}